# CorpTrain-Android

./: #.gitignore#  .gitignore  .gitignore~  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: proguard-rules.pro
app/src/androidTest/java/com/itutorgroup/liveh2h/train/: ApplicationTest.java
app/src/androidTest/java/com/mosai/corporatetraining/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itutorgroup/liveh2h/train/: MyApplication.java  NetworkChangedInterface.java  SelectedCallback.java
app/src/main/java/com/mosai/corporatetraining/: MyApplication.java  SelectedCallback.java
app/src/main/java/com/mosai/corporatetraining/activity/: ABaseToolbarActivity.java  BaseActivity.java  BaseToolbarActivity.java  CategoryActivity.java  ChangePasswordActivity.java  ClassResourceActivity.java  CourseDetailActivity.java  CourseFindByCategoryActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PersonalInfoActivity.java  QuizActivity.java  QuizQuestionsActivity.java  QuizSummaryActivity.java  RegisterActivity.java  SearchCourseMainActivity.java  SelectLoginActivity.java  ShowImageActivity.java  SplashActivity.java  SubCategoryActivity.java  SurveyQuestionsActivity.java  SurveyQuestionsActivity2.java  UpdateNameActivity.java  UpdatePhoneActivity.java  VideoActivity.java  WebViewActivity.java
app/src/main/java/com/mosai/corporatetraining/adpter/: CategoryAdapter.java  ClassAdapter.java  ClassResourceAdapter.java  CourseCommentAdapter.java  CourseCoverAdapter.java  CourseFindByCategoryAdapter.java  QuizQuestionAdapter.java  SearchCourseResultAdapter.java  SurveyQuestionAdapter.java  SurveyQuestionAdapter2.java
app/src/main/java/com/mosai/corporatetraining/bean/: Categories.java  CategoryRoot.java  Course.java  CourseCover.java  CourseFindByCategory.java  CourseRoot.java  CoursesFindByCategory.java
app/src/main/java/com/mosai/corporatetraining/broadcast/: TokenExpireReceiver.java
app/src/main/java/com/mosai/corporatetraining/common/: AbnormalHandler.java
app/src/main/java/com/mosai/corporatetraining/comparotor/: ViewCountComparator.java
app/src/main/java/com/mosai/corporatetraining/constants/: Constants.java
app/src/main/java/com/mosai/corporatetraining/entity/: Constant.java  CtGroup.java  CtUser.java  CurrentCtUserResponse.java  HttpResponse.java  UserInfoResponse.java
app/src/main/res/drawable/: bg_imagebutton_green.xml  bg_imagebutton_grey.xml  bg_imagebutton_red.xml  main_tab_bg_selector.xml  main_tab_discover_selector.xml  main_tab_learn_selector.xml  main_tab_me_selector.xml  selector_bg_servuy_question.xml  selector_favorite.xml  selector_imagebutton_green.xml  selector_item_listview.xml  selector_tab_textcolor.xml  selector_textcolor_grey.xml  shape_grey_conner.xml
app/src/main/res/layout/: activity_category.xml  activity_change_password.xml  activity_class_resource.xml  activity_course_detail.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_phone_number.xml  activity_quiz.xml  activity_quiz_questions.xml  activity_quiz_summary.xml  activity_register.xml  activity_searchcourses_main.xml  activity_select_login.xml  activity_show_image.xml  activity_splash.xml  activity_survey_questions.xml  activity_update_name.xml  activity_vedio.xml  activity_web_view.xml  dialog_hint.xml  dialog_loading.xml  fragment_course_coments.xml  fragment_course_details.xml  fragment_discover.xml  fragment_me.xml  fragment_my_courses.xml  fragment_quiz_question.xml  fragment_survey_question.xml  item_listformat_category.xml  item_listformat_class.xml  item_listformat_course.xml  item_listformat_course_comment.xml  item_listformat_course_searchresult.xml  item_listformat_quiz_question.xml  item_listformat_resource.xml  item_listformat_survey_question.xml  layout_header_coursedetail.xml  (+13 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/test/java/com/mosai/corporatetraining/: ExampleUnitTest.java
httplib/: build.gradle
imagesliderlibrary/: build.gradle
photoviewlibrary/: build.gradle
(+195 files in other folders)
