apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    signingConfigs {
        config_debug {
            keyAlias 'mosai_znb'
            keyPassword 'znb2238226'
            storeFile file('mosai_znb.jks')
            storePassword 'znb2238226'
        }
        config_release {
            keyAlias 'mosai_znb'
            keyPassword 'znb2238226'
            storeFile file('mosai_znb.jks')
            storePassword 'znb2238226'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.itutorgroup.liveh2h.com"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile project(':ui')
    compile project(':utils')
    compile project(':universalvideoview')
    compile project(':photoviewlibrary')
    compile project(':httplib')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.jkwiecien:EasyImage:1.2.1'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'com.daimajia.slider:library:1.1.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
}
apply plugin: 'com.google.gms.google-services'