apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.mosai.corporatetraining"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':ui')
    compile project(':utils')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.jkwiecien:EasyImage:1.2.1'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'com.daimajia.slider:library:1.1.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
}
