<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UpdateNameActivity">

    <RelativeLayout
        android:background="@color/titlecolor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleheight"
        >
        <include layout="@layout/layout_ib_titile_back"></include>
        <TextView

            style="@style/titletext"
            android:layout_centerInParent="true"
            android:text="@string/feedback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:textSize="16sp"
            android:padding="5dp"
            android:clickable="true"
            android:onClick="submit"
            android:background="@drawable/bg_imagebutton"
            android:gravity="center"
            android:text="@string/submit"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <include layout="@layout/layout_horizontalline"/>


    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/shape_grey_conner"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@null"
        android:id="@+id/etSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/subject"
        android:textColor="@color/black3"
        android:textColorHint="@color/black9"/>

        <include layout="@layout/layout_horizontalline"/>

    <EditText
        android:gravity="top"
        android:imeOptions=""
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="10"
        android:id="@+id/etText"
        android:hint="@string/feedback_text_hint"
        android:textColor="@color/black3"
        android:textColorHint="@color/black9"
        />
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/feedback_tips"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>