<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CategoryActivity">
    <RelativeLayout
        android:background="@color/titlecolor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleheight"
        >

       <include layout="@layout/layout_ib_titile_back"></include>

        <TextView
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            style="@style/titletext"
            android:text="@string/category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <include layout="@layout/layout_horizontalline"></include>
    <ListView

        android:id="@+id/lv"
        style="@style/listviewstyle"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent"/>
</LinearLayout>
