<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mosai.corporatetraining.fragment.CourseDetailsFragment">

    <TextView
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <TextView
        android:ellipsize="end"
        android:maxHeight="30dp"
        android:padding="5dp"
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <ListView
        android:id="@+id/lv"
        style="@style/listviewstyle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/btn_joincourse"
        android:textColor="@color/white"
        android:text="@string/join_course"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bg_imagebutton_green"/>
</LinearLayout>
