<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mosai.corporatetraining.fragment.CourseComentsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<include layout="@layout/layout_header_coursedetail"/>
    <com.mosai.ui.NoScrollListview
        android:id="@+id/lv_comment"
        style="@style/listviewstyle"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent"/>

    </LinearLayout>
    </ScrollView>
    <include layout="@layout/layout_horizontalline"></include>
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:imeActionLabel="@string/send"
            android:imeOptions="actionSend"
            android:id="@+id/et_reply"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_send"
            android:background="@drawable/bg_imagebutton_green"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:text="@string/send"/>
    </LinearLayout>
</LinearLayout>
