<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <com.mosai.ui.CircleImageView
        app:border_width="0dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/civ_avator"
        android:src="@drawable/ic_avator_grey"
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorPrimary"
            android:text="name"
            android:id="@+id/tv_creater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="comment"
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>