<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/selector_item_listview"
    android:padding="5dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:id="@+id/iv_class"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_class"/>
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/ll_info"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/iv_class"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <com.mosai.ui.MarqueeTextView
            android:textColor="@color/black"
            android:textSize="16sp"
            android:singleLine="true"
            android:id="@+id/tv_classname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="test"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_duedate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="test"/>
        <com.mosai.ui.HorizontalProgressBarWithNumber
            android:layout_marginTop="5dp"
            android:id="@+id/hprogressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            zhy:progress_reached_bar_height="2dp"
            zhy:progress_text_color="@color/colorPrimary"
            zhy:progress_unreached_color="@color/line_color_gray_light" />
    </LinearLayout>
<TextView
    android:id="@+id/tv_state"
    android:layout_marginLeft="5dp"
    android:layout_gravity="bottom"
    android:padding="5dp"
    android:textSize="14sp"
    android:text="state"
    android:textColor="@color/colorPrimary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
</LinearLayout>